<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook locale='en_US' original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.01212oz0kp9fnm1c077hr09ur04i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1x3qbyh0x1ak33153lidk05qapdr'>
            <connection class='textscan' directory='C:/Users/devba/Desktop/Sales-Dashboard-Materials/Sales Dashboard Materials/EU-Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1x3qbyh0x1ak33153lidk05qapdr' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1x3qbyh0x1ak33153lidk05qapdr' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='es_ES' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1x3qbyh0x1ak33153lidk05qapdr' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1x3qbyh0x1ak33153lidk05qapdr' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='es_ES' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Orders.csv)]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Sales (copia)_690176667036954633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([PY Quantity (copia)_909164202176438274]) - SUM([PY Sales (copia)_690176667037421580])) / SUM([PY Sales (copia)_690176667037421580])' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' default-format='p0.0%' name='[% Diff Sales (copia)_783063413211598853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_924082372353536000]) / COUNTD([CY Sales (copia)_783063413203501059])' />
      </column>
      <column caption='% Diff Customer' datatype='real' default-format='p0.0%' name='[% Diff Sales (copia)_783063413212078086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Sales (copia)_783063413203501059])-COUNTD([PY Sales (copia)_783063413203525636]))/COUNTD([PY Sales (copia)_783063413203525636])' />
      </column>
      <column caption='% Diff Sales per Customer' datatype='real' default-format='p0.0%' name='[% Diff Sales (copia)_783063413255675919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([% Diff Sales (copia)_783063413211598853] - [CY Sales per Customer (copia)_783063413251850251])/ [CY Sales per Customer (copia)_783063413251850251]' />
      </column>
      <column caption='% Diff Order' datatype='real' default-format='p0.0%' name='[% Diff Sales per Customer (copia)_783063413269446676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Customer (copia)_783063413269184530]) - COUNTD([PY Customers (copia)_783063413269336083]))/ COUNTD([PY Customers (copia)_783063413269336083])' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[%diff sales (copia)_690176666970722307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_690176666958143488])-SUM([CY Sales (copia)_690176666959036417]))/SUM([CY Sales (copia)_690176666959036417])' />
      </column>
      <column aggregation='CountD' caption='CY Order' datatype='string' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Customer (copia)_783063413269184530]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parámetro 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' name='[CY Sales (copia)_690176666959036417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parámetro 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='CY Customer' datatype='string' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copia)_783063413203501059]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parámetro 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' name='[CY Sales (copia)_924082372354691074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parámetro 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' default-format='p0.0%' name='[CY Sales per Customer (copia)_783063413251850251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copia)_924082372354691074]) / COUNTD([PY Sales (copia)_783063413203525636])' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_313000198664454144]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_924082372353536000]) &gt; WINDOW_AVG(SUM([Calculation_924082372353536000]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY less PY' datatype='string' name='[Calculation_412079390732750848]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_924082372353536000]) &lt; SUM([CY Sales (copia)_924082372354691074]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='CY Profit' datatype='real' name='[Calculation_690176666958143488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parámetro 1] then [Profit]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='N of Orders' datatype='integer' name='[Calculation_783063413277675544]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [CY Sales (copia)_783063413203501059]: COUNTD([CY Customer (copia)_783063413269184530])}' />
      </column>
      <column caption='INDEX()' datatype='integer' name='[Calculation_783063413568901147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_924082372353536000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parámetro 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Orden Date (year)' datatype='integer' name='[Calculation_924082372355080195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_924082372358545412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_924082372353536000])-SUM([CY Sales (copia)_924082372354691074]))/SUM([CY Sales (copia)_924082372354691074])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' name='[Calculation_924082372367273989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_924082372353536000]) = WINDOW_MAX(SUM([Calculation_924082372353536000]))&#13;&#10;THEN SUM([Calculation_924082372353536000])&#13;&#10;ELSEIF SUM([Calculation_924082372353536000]) = WINDOW_MIN(SUM([Calculation_924082372353536000]))&#13;&#10;THEN SUM([Calculation_924082372353536000])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_924082372396822540]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parámetro 1]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Previuos Year' datatype='integer' name='[Current Year (copia)_924082372397019149]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parámetro 1]-1' />
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='Min/Max Order' datatype='integer' name='[Min/Max Customer (copia)_783063413270233109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Customer (copia)_783063413269184530]) = WINDOW_MAX(COUNTD([CY Customer (copia)_783063413269184530]))&#13;&#10;THEN COUNTD([CY Customer (copia)_783063413269184530])&#13;&#10;ELSEIF COUNTD([CY Customer (copia)_783063413269184530]) = WINDOW_MIN(COUNTD([CY Customer (copia)_783063413269184530]))&#13;&#10;THEN COUNTD([CY Customer (copia)_783063413269184530])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Per Customer' datatype='real' name='[Min/Max Quantity (copia)_783063413252395020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [% Diff Sales (copia)_783063413211598853] = WINDOW_MAX([% Diff Sales (copia)_783063413211598853])&#13;&#10;THEN [% Diff Sales (copia)_783063413211598853]&#13;&#10;ELSEIF [% Diff Sales (copia)_783063413211598853] = WINDOW_MIN([% Diff Sales (copia)_783063413211598853])&#13;&#10;THEN [% Diff Sales (copia)_783063413211598853]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Min/Max Sales (copia)_690176666977583108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_690176666958143488]) = WINDOW_MAX(SUM([Calculation_690176666958143488]))&#13;&#10;THEN SUM([Calculation_690176666958143488])&#13;&#10;ELSEIF SUM([Calculation_690176666958143488]) = WINDOW_MIN(SUM([Calculation_690176666958143488]))&#13;&#10;THEN SUM([Calculation_690176666958143488])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Min/Max Sales (copia)_690176667038191631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([PY Quantity (copia)_909164202176438274]) = WINDOW_MAX(SUM([PY Quantity (copia)_909164202176438274]))&#13;&#10;THEN SUM([PY Quantity (copia)_909164202176438274])&#13;&#10;ELSEIF SUM([PY Quantity (copia)_909164202176438274]) = WINDOW_MIN(SUM([PY Quantity (copia)_909164202176438274]))&#13;&#10;THEN SUM([PY Quantity (copia)_909164202176438274])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customer' datatype='integer' name='[Min/Max Sales (copia)_783063413216579591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Sales (copia)_783063413203501059]) = WINDOW_MAX(COUNTD([CY Sales (copia)_783063413203501059]))&#13;&#10;THEN COUNTD([CY Sales (copia)_783063413203501059])&#13;&#10;ELSEIF COUNTD([CY Sales (copia)_783063413203501059]) = WINDOW_MIN(COUNTD([CY Sales (copia)_783063413203501059]))&#13;&#10;THEN COUNTD([CY Sales (copia)_783063413203501059])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='PY Order' datatype='string' name='[PY Customers (copia)_783063413269336083]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parámetro 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='CY Quantity ' datatype='integer' name='[PY Quantity (copia)_909164202176438274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parámetro 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[PY Sales (copia)_690176667037421580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parámetro 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='PY Customers' datatype='string' name='[PY Sales (copia)_783063413203525636]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parámetro 1]-1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_79F5E8A9F8E04C24A8610FEA8F517E71]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_380A4DEA11BF4A34BC98BAB85F9A37D5]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_3213CAD2F1214974ADFD3CED69DE9717]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_34B7CD4D005E4F78959A7FBB9A102E3E]' role='measure' type='quantitative' />
      <column-instance column='[PY Sales (copia)_783063413203525636]' derivation='Attribute' name='[attr:PY Sales (copia)_783063413203525636:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_690176666958143488]' derivation='Avg' name='[avg:Calculation_690176666958143488:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_924082372353536000]' derivation='Avg' name='[avg:Calculation_924082372353536000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Customer (copia)_783063413269184530]' derivation='CountD' name='[ctd:CY Customer (copia)_783063413269184530:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copia)_783063413203501059]' derivation='CountD' name='[ctd:CY Sales (copia)_783063413203501059:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Customers (copia)_783063413269336083]' derivation='CountD' name='[ctd:PY Customers (copia)_783063413269336083:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copia)_783063413203525636]' derivation='CountD' name='[ctd:PY Sales (copia)_783063413203525636:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copia)_783063413203501059]' derivation='None' name='[none:CY Sales (copia)_783063413203501059:nk]' pivot='key' type='nominal' />
      <column-instance column='[PY Sales (copia)_783063413203525636]' derivation='None' name='[none:PY Sales (copia)_783063413203525636:nk]' pivot='key' type='nominal' />
      <column-instance column='[CY Sales (copia)_690176666959036417]' derivation='Sum' name='[sum:CY Sales (copia)_690176666959036417:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copia)_924082372354691074]' derivation='Sum' name='[sum:CY Sales (copia)_924082372354691074:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_690176666958143488]' derivation='Sum' name='[sum:Calculation_690176666958143488:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_924082372353536000]' derivation='Sum' name='[sum:Calculation_924082372353536000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Quantity (copia)_909164202176438274]' derivation='Sum' name='[sum:PY Quantity (copia)_909164202176438274:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copia)_690176667037421580]' derivation='Sum' name='[sum:PY Sales (copia)_690176667037421580:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff Sales (copia)_690176667036954633]' derivation='User' name='[usr:% Diff Sales (copia)_690176667036954633:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff Sales (copia)_783063413211598853]' derivation='User' name='[usr:% Diff Sales (copia)_783063413211598853:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%diff sales (copia)_690176666970722307]' derivation='User' name='[usr:%diff sales (copia)_690176666970722307:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales per Customer (copia)_783063413251850251]' derivation='User' name='[usr:CY Sales per Customer (copia)_783063413251850251:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_313000198664454144]' derivation='User' name='[usr:Calculation_313000198664454144:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_924082372367273989]' derivation='User' name='[usr:Calculation_924082372367273989:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Customer (copia)_783063413270233109]' derivation='User' name='[usr:Min/Max Customer (copia)_783063413270233109:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Quantity (copia)_783063413252395020]' derivation='User' name='[usr:Min/Max Quantity (copia)_783063413252395020:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copia)_690176666977583108]' derivation='User' name='[usr:Min/Max Sales (copia)_690176666977583108:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copia)_690176667038191631]' derivation='User' name='[usr:Min/Max Sales (copia)_690176667038191631:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copia)_783063413216579591]' derivation='User' name='[usr:Min/Max Sales (copia)_783063413216579591:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.01212oz0kp9fnm1c077hr09ur04i].[mn:Order Date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copia)_783063413216579591]' derivation='User' name='[usr:Min/Max Sales (copia)_783063413216579591:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Acción (N of Orders)' hidden='true' name='[Action (N of Orders)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_783063413277675544]' />
        </groupfilter>
      </group>
      <group caption='Acción (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Acción (SEMANA(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.938166' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0618337' rowDisplayCount='10000' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.01212oz0kp9fnm1c077hr09ur04i'>
      <datasources>
        <datasource caption='Customers+' name='federated.01212oz0kp9fnm1c077hr09ur04i' />
      </datasources>
      <datasource-dependencies datasource='federated.01212oz0kp9fnm1c077hr09ur04i'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01212oz0kp9fnm1c077hr09ur04i].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01212oz0kp9fnm1c077hr09ur04i].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Sub-Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_CB435F0997F14A6EA9139E01CA3A760B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2_1AC7200535ED4D159C5AC33684CA2FC8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3_08013CE6A0B24E38A6BC5B7839139BD5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers Dashboard' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action4_53E8686B6DD847F7B9257F61618851FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customers Dashboard' type='sheet' worksheet='Customers Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customers Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CY vs PY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.01212oz0kp9fnm1c077hr09ur04i' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01212oz0kp9fnm1c077hr09ur04i'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_924082372396822540]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previuos Year' datatype='integer' name='[Current Year (copia)_924082372397019149]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 1]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_924082372396822540]' derivation='None' name='[none:Calculation_924082372396822540:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Year (copia)_924082372397019149]' derivation='None' name='[none:Current Year (copia)_924082372397019149:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01212oz0kp9fnm1c077hr09ur04i].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_CB435F0997F14A6EA9139E01CA3A760B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01212oz0kp9fnm1c077hr09ur04i].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_1AC7200535ED4D159C5AC33684CA2FC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:City:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:State:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Region:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Category:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Sub-Category:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[Action (WEEK(Order Date))]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Calculation_924082372396822540:ok]' />
              <text column='[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Current Year (copia)_924082372397019149:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Calculation_924082372396822540:ok]> Sales]]></run>
                <run fontalignment='0'> vs</run>
                <run fontalignment='0' fontcolor='#555555'><![CDATA[ <[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Current Year (copia)_924082372397019149:ok]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.01212oz0kp9fnm1c077hr09ur04i' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01212oz0kp9fnm1c077hr09ur04i'>
            <column aggregation='CountD' caption='CY Order' datatype='string' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Customer (copia)_783063413269184530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parámetro 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Customer' datatype='string' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copia)_783063413203501059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parámetro 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='N of Orders' datatype='integer' name='[Calculation_783063413277675544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copia)_783063413203501059]: COUNTD([CY Customer (copia)_783063413269184530])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Sales (copia)_783063413203501059]' derivation='CountD' name='[ctd:CY Sales (copia)_783063413203501059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783063413277675544]' derivation='None' name='[none:Calculation_783063413277675544:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01212oz0kp9fnm1c077hr09ur04i].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_08013CE6A0B24E38A6BC5B7839139BD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Calculation_783063413277675544:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_783063413277675544:ok]' />
              <groupfilter function='member' level='[none:Calculation_783063413277675544:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Category:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:City:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Region:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:State:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Sub-Category:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Calculation_783063413277675544:ok]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01212oz0kp9fnm1c077hr09ur04i].[ctd:CY Sales (copia)_783063413203501059:qk]' />
              <text column='[federated.01212oz0kp9fnm1c077hr09ur04i].[ctd:CY Sales (copia)_783063413203501059:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01212oz0kp9fnm1c077hr09ur04i].[ctd:CY Sales (copia)_783063413203501059:qk]</rows>
        <cols>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Calculation_783063413277675544:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI CYvsPY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.01212oz0kp9fnm1c077hr09ur04i' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01212oz0kp9fnm1c077hr09ur04i'>
            <column aggregation='CountD' caption='CY Order' datatype='string' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Customer (copia)_783063413269184530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parámetro 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Customer' datatype='string' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copia)_783063413203501059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parámetro 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='N of Orders' datatype='integer' name='[Calculation_783063413277675544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copia)_783063413203501059]: COUNTD([CY Customer (copia)_783063413269184530])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_924082372396822540]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previuos Year' datatype='integer' name='[Current Year (copia)_924082372397019149]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 1]-1' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_924082372396822540]' derivation='None' name='[none:Calculation_924082372396822540:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Year (copia)_924082372397019149]' derivation='None' name='[none:Current Year (copia)_924082372397019149:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01212oz0kp9fnm1c077hr09ur04i].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_08013CE6A0B24E38A6BC5B7839139BD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01212oz0kp9fnm1c077hr09ur04i].[Action (N of Orders)]'>
            <groupfilter function='level-members' level='[Calculation_783063413277675544]' user:ui-action-filter='[Action4_53E8686B6DD847F7B9257F61618851FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01212oz0kp9fnm1c077hr09ur04i].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_CB435F0997F14A6EA9139E01CA3A760B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01212oz0kp9fnm1c077hr09ur04i].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_1AC7200535ED4D159C5AC33684CA2FC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:City:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:State:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Region:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Category:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Sub-Category:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[Action (WEEK(Order Date))]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[Action (Sub-Category)]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[Action (N of Orders)]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Calculation_924082372396822540:ok]' />
              <text column='[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Current Year (copia)_924082372397019149:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Calculation_924082372396822540:ok]> vs]]></run>
                <run fontalignment='0' fontcolor='#555555'><![CDATA[ <[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Current Year (copia)_924082372397019149:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#55aaff' fontname='Benton Sans Book'>⬤ </run>
                <run fontalignment='0' fontsize='10'>Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5000' fontname='Benton Sans Book' fontsize='10'>⬤</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>Æ </run>
                <run fontalignment='0' fontsize='10'> Lowest Month</run>
                <run fontalignment='0'>Æ </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_783063413240012808:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold'><![CDATA[ <[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_783063413240324106:qk]>]]></run>
            <run>Æ </run>
            <run fontcolor='#666666'>vs py </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.01212oz0kp9fnm1c077hr09ur04i' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01212oz0kp9fnm1c077hr09ur04i'>
            <column caption='% Diff Customer' datatype='real' default-format='p0.0%' name='[% Diff Sales (copia)_783063413212078086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Sales (copia)_783063413203501059])-COUNTD([PY Sales (copia)_783063413203525636]))/COUNTD([PY Sales (copia)_783063413203525636])' />
            </column>
            <column aggregation='CountD' caption='CY Order' datatype='string' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Customer (copia)_783063413269184530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parámetro 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Customer' datatype='string' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copia)_783063413203501059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parámetro 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='{COUNTD([CY Customer])}' datatype='integer' name='[Calculation_783063413240012808]' role='measure' type='quantitative' user:unnamed='KPI Customer'>
              <calculation class='tableau' formula='{COUNTD([CY Sales (copia)_783063413203501059])}' />
            </column>
            <column caption='{[% Diff Customer]}' datatype='real' name='[Calculation_783063413240324106]' role='measure' type='quantitative' user:unnamed='KPI Customer'>
              <calculation class='tableau' formula='{[% Diff Sales (copia)_783063413212078086]}' />
            </column>
            <column aggregation='Sum' caption='N of Orders' datatype='integer' name='[Calculation_783063413277675544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copia)_783063413203501059]: COUNTD([CY Customer (copia)_783063413269184530])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Customer' datatype='integer' name='[Min/Max Sales (copia)_783063413216579591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Sales (copia)_783063413203501059]) = WINDOW_MAX(COUNTD([CY Sales (copia)_783063413203501059]))&#13;&#10;THEN COUNTD([CY Sales (copia)_783063413203501059])&#13;&#10;ELSEIF COUNTD([CY Sales (copia)_783063413203501059]) = WINDOW_MIN(COUNTD([CY Sales (copia)_783063413203501059]))&#13;&#10;THEN COUNTD([CY Sales (copia)_783063413203501059])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='PY Customers' datatype='string' name='[PY Sales (copia)_783063413203525636]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parámetro 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Sales (copia)_783063413203501059]' derivation='CountD' name='[ctd:CY Sales (copia)_783063413203501059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copia)_783063413203525636]' derivation='CountD' name='[ctd:PY Sales (copia)_783063413203525636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_783063413240012808]' derivation='Sum' name='[sum:Calculation_783063413240012808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783063413240324106]' derivation='Sum' name='[sum:Calculation_783063413240324106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copia)_783063413216579591]' derivation='User' name='[usr:Min/Max Sales (copia)_783063413216579591:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01212oz0kp9fnm1c077hr09ur04i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01212oz0kp9fnm1c077hr09ur04i].[ctd:CY Sales (copia)_783063413203501059:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01212oz0kp9fnm1c077hr09ur04i].[ctd:PY Sales (copia)_783063413203525636:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01212oz0kp9fnm1c077hr09ur04i].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_08013CE6A0B24E38A6BC5B7839139BD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01212oz0kp9fnm1c077hr09ur04i].[Action (N of Orders)]'>
            <groupfilter function='level-members' level='[Calculation_783063413277675544]' user:ui-action-filter='[Action4_53E8686B6DD847F7B9257F61618851FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Category:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:City:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Region:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:State:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Sub-Category:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[:Measure Names]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[Action (N of Orders)]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_783063413240324106:qk]' />
              <lod column='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_783063413240012808:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01212oz0kp9fnm1c077hr09ur04i].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_783063413240324106:qk]' />
              <lod column='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_783063413240012808:qk]' />
              <color column='[federated.01212oz0kp9fnm1c077hr09ur04i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01212oz0kp9fnm1c077hr09ur04i].[usr:Min/Max Sales (copia)_783063413216579591:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_783063413240324106:qk]' />
              <lod column='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_783063413240012808:qk]' />
              <color column='[federated.01212oz0kp9fnm1c077hr09ur04i].[usr:Min/Max Sales (copia)_783063413216579591:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01212oz0kp9fnm1c077hr09ur04i].[Multiple Values] + [federated.01212oz0kp9fnm1c077hr09ur04i].[usr:Min/Max Sales (copia)_783063413216579591:qk])</rows>
        <cols>[federated.01212oz0kp9fnm1c077hr09ur04i].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_783063413273550870:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_783063413273616407:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book'>vs py</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.01212oz0kp9fnm1c077hr09ur04i' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01212oz0kp9fnm1c077hr09ur04i'>
            <column caption='% Diff Order' datatype='real' default-format='p0.0%' name='[% Diff Sales per Customer (copia)_783063413269446676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Customer (copia)_783063413269184530]) - COUNTD([PY Customers (copia)_783063413269336083]))/ COUNTD([PY Customers (copia)_783063413269336083])' />
            </column>
            <column aggregation='CountD' caption='CY Order' datatype='string' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Customer (copia)_783063413269184530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parámetro 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Customer' datatype='string' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copia)_783063413203501059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parámetro 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='{COUNTD([PY Order])}' datatype='integer' name='[Calculation_783063413273550870]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([PY Customers (copia)_783063413269336083])}' />
            </column>
            <column caption='{[% Diff Order]}' datatype='real' name='[Calculation_783063413273616407]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[% Diff Sales per Customer (copia)_783063413269446676]}' />
            </column>
            <column aggregation='Sum' caption='N of Orders' datatype='integer' name='[Calculation_783063413277675544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copia)_783063413203501059]: COUNTD([CY Customer (copia)_783063413269184530])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Order' datatype='integer' name='[Min/Max Customer (copia)_783063413270233109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Customer (copia)_783063413269184530]) = WINDOW_MAX(COUNTD([CY Customer (copia)_783063413269184530]))&#13;&#10;THEN COUNTD([CY Customer (copia)_783063413269184530])&#13;&#10;ELSEIF COUNTD([CY Customer (copia)_783063413269184530]) = WINDOW_MIN(COUNTD([CY Customer (copia)_783063413269184530]))&#13;&#10;THEN COUNTD([CY Customer (copia)_783063413269184530])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='PY Order' datatype='string' name='[PY Customers (copia)_783063413269336083]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parámetro 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Customer (copia)_783063413269184530]' derivation='CountD' name='[ctd:CY Customer (copia)_783063413269184530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Customers (copia)_783063413269336083]' derivation='CountD' name='[ctd:PY Customers (copia)_783063413269336083:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_783063413273550870]' derivation='Sum' name='[sum:Calculation_783063413273550870:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783063413273616407]' derivation='Sum' name='[sum:Calculation_783063413273616407:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customer (copia)_783063413270233109]' derivation='User' name='[usr:Min/Max Customer (copia)_783063413270233109:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01212oz0kp9fnm1c077hr09ur04i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01212oz0kp9fnm1c077hr09ur04i].[ctd:CY Customer (copia)_783063413269184530:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01212oz0kp9fnm1c077hr09ur04i].[ctd:PY Customers (copia)_783063413269336083:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01212oz0kp9fnm1c077hr09ur04i].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_08013CE6A0B24E38A6BC5B7839139BD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01212oz0kp9fnm1c077hr09ur04i].[Action (N of Orders)]'>
            <groupfilter function='level-members' level='[Calculation_783063413277675544]' user:ui-action-filter='[Action4_53E8686B6DD847F7B9257F61618851FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Category:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:City:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Region:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:State:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Sub-Category:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[:Measure Names]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[Action (N of Orders)]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_783063413273616407:qk]' />
              <lod column='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_783063413273550870:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01212oz0kp9fnm1c077hr09ur04i].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01212oz0kp9fnm1c077hr09ur04i].[:Measure Names]' />
              <lod column='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_783063413273616407:qk]' />
              <lod column='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_783063413273550870:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01212oz0kp9fnm1c077hr09ur04i].[usr:Min/Max Customer (copia)_783063413270233109:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01212oz0kp9fnm1c077hr09ur04i].[usr:Min/Max Customer (copia)_783063413270233109:qk]' />
              <lod column='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_783063413273616407:qk]' />
              <lod column='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_783063413273550870:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01212oz0kp9fnm1c077hr09ur04i].[Multiple Values] + [federated.01212oz0kp9fnm1c077hr09ur04i].[usr:Min/Max Customer (copia)_783063413270233109:qk])</rows>
        <cols>[federated.01212oz0kp9fnm1c077hr09ur04i].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_690176666984833031:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_690176666984878088:qk]>]]></run>
            <run>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12' italic='true'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.01212oz0kp9fnm1c077hr09ur04i' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01212oz0kp9fnm1c077hr09ur04i'>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[%diff sales (copia)_690176666970722307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_690176666958143488])-SUM([CY Sales (copia)_690176666959036417]))/SUM([CY Sales (copia)_690176666959036417])' />
            </column>
            <column caption='PY Profit' datatype='real' name='[CY Sales (copia)_690176666959036417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parámetro 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copia)_924082372354691074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parámetro 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_690176666958143488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parámetro 1] then [Profit]&#13;&#10;END' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_690176666984833031]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_690176666958143488])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_690176666984878088]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[%diff sales (copia)_690176666970722307]}' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_924082372353536000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parámetro 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_924082372358545412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_924082372353536000])-SUM([CY Sales (copia)_924082372354691074]))/SUM([CY Sales (copia)_924082372354691074])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_924082372367273989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_924082372353536000]) = WINDOW_MAX(SUM([Calculation_924082372353536000]))&#13;&#10;THEN SUM([Calculation_924082372353536000])&#13;&#10;ELSEIF SUM([Calculation_924082372353536000]) = WINDOW_MIN(SUM([Calculation_924082372353536000]))&#13;&#10;THEN SUM([Calculation_924082372353536000])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_924082372396822540]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previuos Year' datatype='integer' name='[Current Year (copia)_924082372397019149]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 1]-1' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Min/Max Sales (copia)_690176666977583108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_690176666958143488]) = WINDOW_MAX(SUM([Calculation_690176666958143488]))&#13;&#10;THEN SUM([Calculation_690176666958143488])&#13;&#10;ELSEIF SUM([Calculation_690176666958143488]) = WINDOW_MIN(SUM([Calculation_690176666958143488]))&#13;&#10;THEN SUM([Calculation_690176666958143488])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_924082372396822540]' derivation='Attribute' name='[attr:Calculation_924082372396822540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copia)_924082372397019149]' derivation='Attribute' name='[attr:Current Year (copia)_924082372397019149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copia)_690176666959036417]' derivation='Sum' name='[sum:CY Sales (copia)_690176666959036417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copia)_924082372354691074]' derivation='Sum' name='[sum:CY Sales (copia)_924082372354691074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_690176666958143488]' derivation='Sum' name='[sum:Calculation_690176666958143488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_690176666984833031]' derivation='Sum' name='[sum:Calculation_690176666984833031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_690176666984878088]' derivation='Sum' name='[sum:Calculation_690176666984878088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_924082372353536000]' derivation='Sum' name='[sum:Calculation_924082372353536000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_924082372358545412]' derivation='User' name='[usr:Calculation_924082372358545412:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_924082372367273989]' derivation='User' name='[usr:Calculation_924082372367273989:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Min/Max Sales (copia)_690176666977583108]' derivation='User' name='[usr:Min/Max Sales (copia)_690176666977583108:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01212oz0kp9fnm1c077hr09ur04i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_690176666958143488:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:CY Sales (copia)_690176666959036417:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01212oz0kp9fnm1c077hr09ur04i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_924082372353536000:qk]&quot;</bucket>
              <bucket>&quot;[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:CY Sales (copia)_924082372354691074:qk]&quot;</bucket>
              <bucket>&quot;[federated.01212oz0kp9fnm1c077hr09ur04i].[usr:Calculation_924082372367273989:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01212oz0kp9fnm1c077hr09ur04i].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_CB435F0997F14A6EA9139E01CA3A760B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01212oz0kp9fnm1c077hr09ur04i].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_1AC7200535ED4D159C5AC33684CA2FC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01212oz0kp9fnm1c077hr09ur04i].[attr:Calculation_924082372396822540:qk]' included-values='in-range' />
          <slices>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[:Measure Names]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:City:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Region:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:State:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Category:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Sub-Category:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[attr:Calculation_924082372396822540:qk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[Action (WEEK(Order Date))]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_690176666984833031:qk]' />
              <lod column='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_690176666984878088:qk]' />
              <tooltip column='[federated.01212oz0kp9fnm1c077hr09ur04i].[attr:Calculation_924082372396822540:qk]' />
              <tooltip column='[federated.01212oz0kp9fnm1c077hr09ur04i].[attr:Current Year (copia)_924082372397019149:qk]' />
              <tooltip column='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_690176666958143488:qk]' />
              <tooltip column='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:CY Sales (copia)_690176666959036417:qk]' />
              <tooltip column='[federated.01212oz0kp9fnm1c077hr09ur04i].[usr:Calculation_924082372358545412:qk]' />
              <tooltip column='[federated.01212oz0kp9fnm1c077hr09ur04i].[usr:Min/Max Sales (copia)_690176666977583108:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>Sales of</run>
                <run fontcolor='#787878'> :  </run>
                <run bold='true'><![CDATA[<[federated.01212oz0kp9fnm1c077hr09ur04i].[mn:Order Date:qk]>,<[federated.01212oz0kp9fnm1c077hr09ur04i].[attr:Calculation_924082372396822540:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_690176666958143488:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of :  </run>
                <run bold='true'><![CDATA[<[federated.01212oz0kp9fnm1c077hr09ur04i].[mn:Order Date:qk]>,]]></run>
                <run bold='true'><![CDATA[<[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:CY Sales (copia)_690176666959036417:qk]>]]></run>
                <run bold='true'>:</run>
                <run bold='true'><![CDATA[<[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:CY Sales (copia)_690176666959036417:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true'>Æ </run>
                <run bold='true'><![CDATA[<[federated.01212oz0kp9fnm1c077hr09ur04i].[usr:Min/Max Sales (copia)_690176666977583108:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01212oz0kp9fnm1c077hr09ur04i].[usr:Min/Max Sales (copia)_690176666977583108:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_690176666984833031:qk]' />
              <lod column='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_690176666984878088:qk]' />
              <color column='[federated.01212oz0kp9fnm1c077hr09ur04i].[usr:Min/Max Sales (copia)_690176666977583108:qk]' />
              <tooltip column='[federated.01212oz0kp9fnm1c077hr09ur04i].[attr:Calculation_924082372396822540:qk]' />
              <tooltip column='[federated.01212oz0kp9fnm1c077hr09ur04i].[attr:Current Year (copia)_924082372397019149:qk]' />
              <tooltip column='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_690176666958143488:qk]' />
              <tooltip column='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:CY Sales (copia)_690176666959036417:qk]' />
              <tooltip column='[federated.01212oz0kp9fnm1c077hr09ur04i].[usr:Calculation_924082372358545412:qk]' />
              <tooltip column='[federated.01212oz0kp9fnm1c077hr09ur04i].[usr:Min/Max Sales (copia)_690176666977583108:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>Sales of</run>
                <run fontcolor='#787878'> :  </run>
                <run bold='true'><![CDATA[<[federated.01212oz0kp9fnm1c077hr09ur04i].[mn:Order Date:qk]>,<[federated.01212oz0kp9fnm1c077hr09ur04i].[attr:Calculation_924082372396822540:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_690176666984833031:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of :  </run>
                <run bold='true'><![CDATA[<[federated.01212oz0kp9fnm1c077hr09ur04i].[mn:Order Date:qk]>,]]></run>
                <run bold='true'><![CDATA[<[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:CY Sales (copia)_690176666959036417:qk]>]]></run>
                <run bold='true'>:</run>
                <run bold='true'><![CDATA[<[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:CY Sales (copia)_690176666959036417:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true'>Æ </run>
                <run bold='true'><![CDATA[<[federated.01212oz0kp9fnm1c077hr09ur04i].[usr:Min/Max Sales (copia)_690176666977583108:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01212oz0kp9fnm1c077hr09ur04i].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_690176666984833031:qk]' />
              <lod column='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_690176666984878088:qk]' />
              <color column='[federated.01212oz0kp9fnm1c077hr09ur04i].[:Measure Names]' />
              <tooltip column='[federated.01212oz0kp9fnm1c077hr09ur04i].[attr:Calculation_924082372396822540:qk]' />
              <tooltip column='[federated.01212oz0kp9fnm1c077hr09ur04i].[attr:Current Year (copia)_924082372397019149:qk]' />
              <tooltip column='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_690176666958143488:qk]' />
              <tooltip column='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:CY Sales (copia)_690176666959036417:qk]' />
              <tooltip column='[federated.01212oz0kp9fnm1c077hr09ur04i].[usr:Calculation_924082372358545412:qk]' />
              <tooltip column='[federated.01212oz0kp9fnm1c077hr09ur04i].[usr:Min/Max Sales (copia)_690176666977583108:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>Sales of</run>
                <run fontcolor='#787878'> :  </run>
                <run bold='true'><![CDATA[<[federated.01212oz0kp9fnm1c077hr09ur04i].[mn:Order Date:qk]>,<[federated.01212oz0kp9fnm1c077hr09ur04i].[attr:Calculation_924082372396822540:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_690176666984833031:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of :  </run>
                <run bold='true'><![CDATA[<[federated.01212oz0kp9fnm1c077hr09ur04i].[mn:Order Date:qk]>,]]></run>
                <run bold='true'><![CDATA[<[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:CY Sales (copia)_690176666959036417:qk]>]]></run>
                <run bold='true'>:</run>
                <run bold='true'><![CDATA[<[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:CY Sales (copia)_690176666959036417:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true'>Æ </run>
                <run bold='true'><![CDATA[<[federated.01212oz0kp9fnm1c077hr09ur04i].[usr:Min/Max Sales (copia)_690176666977583108:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01212oz0kp9fnm1c077hr09ur04i].[Multiple Values] + [federated.01212oz0kp9fnm1c077hr09ur04i].[usr:Min/Max Sales (copia)_690176666977583108:qk])</rows>
        <cols>[federated.01212oz0kp9fnm1c077hr09ur04i].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_195343661564514308:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000'><![CDATA[<[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_690176667037954061:qk]>]]></run>
            <run>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12' italic='true'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.01212oz0kp9fnm1c077hr09ur04i' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01212oz0kp9fnm1c077hr09ur04i'>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Sales (copia)_690176667036954633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([PY Quantity (copia)_909164202176438274]) - SUM([PY Sales (copia)_690176667037421580])) / SUM([PY Sales (copia)_690176667037421580])' />
            </column>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copia)_924082372354691074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parámetro 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='{SUM([CY Quantity ])}' datatype='integer' name='[Calculation_195343661564514308]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([PY Quantity (copia)_909164202176438274])}' />
            </column>
            <column caption='{SUM([CY Quantity ])}' datatype='integer' name='[Calculation_195343661565505541]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([PY Quantity (copia)_909164202176438274])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_690176667037954061]' role='measure' type='quantitative' user:unnamed='KPI Profit (2)'>
              <calculation class='tableau' formula='{[% Diff Sales (copia)_690176667036954633]}' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_924082372353536000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parámetro 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_924082372367273989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_924082372353536000]) = WINDOW_MAX(SUM([Calculation_924082372353536000]))&#13;&#10;THEN SUM([Calculation_924082372353536000])&#13;&#10;ELSEIF SUM([Calculation_924082372353536000]) = WINDOW_MIN(SUM([Calculation_924082372353536000]))&#13;&#10;THEN SUM([Calculation_924082372353536000])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_924082372396822540]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previuos Year' datatype='integer' name='[Current Year (copia)_924082372397019149]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 1]-1' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Min/Max Sales (copia)_690176667038191631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([PY Quantity (copia)_909164202176438274]) = WINDOW_MAX(SUM([PY Quantity (copia)_909164202176438274]))&#13;&#10;THEN SUM([PY Quantity (copia)_909164202176438274])&#13;&#10;ELSEIF SUM([PY Quantity (copia)_909164202176438274]) = WINDOW_MIN(SUM([PY Quantity (copia)_909164202176438274]))&#13;&#10;THEN SUM([PY Quantity (copia)_909164202176438274])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='CY Quantity ' datatype='integer' name='[PY Quantity (copia)_909164202176438274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parámetro 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[PY Sales (copia)_690176667037421580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parámetro 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_924082372396822540]' derivation='Attribute' name='[attr:Calculation_924082372396822540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copia)_924082372397019149]' derivation='Attribute' name='[attr:Current Year (copia)_924082372397019149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copia)_924082372354691074]' derivation='Sum' name='[sum:CY Sales (copia)_924082372354691074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_195343661564514308]' derivation='Sum' name='[sum:Calculation_195343661564514308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_195343661565505541]' derivation='Sum' name='[sum:Calculation_195343661565505541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_690176667037954061]' derivation='Sum' name='[sum:Calculation_690176667037954061:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_924082372353536000]' derivation='Sum' name='[sum:Calculation_924082372353536000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Quantity (copia)_909164202176438274]' derivation='Sum' name='[sum:PY Quantity (copia)_909164202176438274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copia)_690176667037421580]' derivation='Sum' name='[sum:PY Sales (copia)_690176667037421580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copia)_690176667036954633]' derivation='User' name='[usr:% Diff Sales (copia)_690176667036954633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_924082372367273989]' derivation='User' name='[usr:Calculation_924082372367273989:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Min/Max Sales (copia)_690176667038191631]' derivation='User' name='[usr:Min/Max Sales (copia)_690176667038191631:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01212oz0kp9fnm1c077hr09ur04i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:PY Quantity (copia)_909164202176438274:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:PY Sales (copia)_690176667037421580:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01212oz0kp9fnm1c077hr09ur04i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_924082372353536000:qk]&quot;</bucket>
              <bucket>&quot;[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:CY Sales (copia)_924082372354691074:qk]&quot;</bucket>
              <bucket>&quot;[federated.01212oz0kp9fnm1c077hr09ur04i].[usr:Calculation_924082372367273989:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01212oz0kp9fnm1c077hr09ur04i].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_CB435F0997F14A6EA9139E01CA3A760B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01212oz0kp9fnm1c077hr09ur04i].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_1AC7200535ED4D159C5AC33684CA2FC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01212oz0kp9fnm1c077hr09ur04i].[attr:Calculation_924082372396822540:qk]' included-values='in-range' />
          <slices>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[:Measure Names]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:City:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Region:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:State:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Category:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Sub-Category:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[attr:Calculation_924082372396822540:qk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[Action (WEEK(Order Date))]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_195343661565505541:qk]' />
              <lod column='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_690176667037954061:qk]' />
              <tooltip column='[federated.01212oz0kp9fnm1c077hr09ur04i].[attr:Calculation_924082372396822540:qk]' />
              <tooltip column='[federated.01212oz0kp9fnm1c077hr09ur04i].[attr:Current Year (copia)_924082372397019149:qk]' />
              <tooltip column='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:PY Quantity (copia)_909164202176438274:qk]' />
              <tooltip column='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:PY Sales (copia)_690176667037421580:qk]' />
              <tooltip column='[federated.01212oz0kp9fnm1c077hr09ur04i].[usr:% Diff Sales (copia)_690176667036954633:qk]' />
              <tooltip column='[federated.01212oz0kp9fnm1c077hr09ur04i].[usr:Min/Max Sales (copia)_690176667038191631:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>Sales of</run>
                <run fontcolor='#787878'> :  </run>
                <run bold='true'><![CDATA[<[federated.01212oz0kp9fnm1c077hr09ur04i].[mn:Order Date:qk]>,<[federated.01212oz0kp9fnm1c077hr09ur04i].[attr:Calculation_924082372396822540:qk]>:]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of :  </run>
                <run bold='true'><![CDATA[<[federated.01212oz0kp9fnm1c077hr09ur04i].[mn:Order Date:qk]>,]]></run>
                <run bold='true'><![CDATA[<[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:PY Sales (copia)_690176667037421580:qk]>]]></run>
                <run bold='true'>:</run>
                <run bold='true'><![CDATA[<[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:PY Sales (copia)_690176667037421580:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true'>Æ </run>
                <run bold='true'><![CDATA[<[federated.01212oz0kp9fnm1c077hr09ur04i].[usr:Min/Max Sales (copia)_690176667038191631:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01212oz0kp9fnm1c077hr09ur04i].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_195343661565505541:qk]' />
              <lod column='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_690176667037954061:qk]' />
              <tooltip column='[federated.01212oz0kp9fnm1c077hr09ur04i].[attr:Calculation_924082372396822540:qk]' />
              <tooltip column='[federated.01212oz0kp9fnm1c077hr09ur04i].[attr:Current Year (copia)_924082372397019149:qk]' />
              <tooltip column='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:PY Quantity (copia)_909164202176438274:qk]' />
              <tooltip column='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:PY Sales (copia)_690176667037421580:qk]' />
              <tooltip column='[federated.01212oz0kp9fnm1c077hr09ur04i].[usr:% Diff Sales (copia)_690176667036954633:qk]' />
              <tooltip column='[federated.01212oz0kp9fnm1c077hr09ur04i].[usr:Min/Max Sales (copia)_690176667038191631:qk]' />
              <color column='[federated.01212oz0kp9fnm1c077hr09ur04i].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>Sales of</run>
                <run fontcolor='#787878'> :  </run>
                <run bold='true'><![CDATA[<[federated.01212oz0kp9fnm1c077hr09ur04i].[mn:Order Date:qk]>,<[federated.01212oz0kp9fnm1c077hr09ur04i].[attr:Calculation_924082372396822540:qk]>:]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of :  </run>
                <run bold='true'><![CDATA[<[federated.01212oz0kp9fnm1c077hr09ur04i].[mn:Order Date:qk]>,]]></run>
                <run bold='true'><![CDATA[<[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:PY Sales (copia)_690176667037421580:qk]>]]></run>
                <run bold='true'>:</run>
                <run bold='true'><![CDATA[<[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:PY Sales (copia)_690176667037421580:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true'>Æ </run>
                <run bold='true'><![CDATA[<[federated.01212oz0kp9fnm1c077hr09ur04i].[usr:Min/Max Sales (copia)_690176667038191631:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01212oz0kp9fnm1c077hr09ur04i].[usr:Min/Max Sales (copia)_690176667038191631:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_195343661565505541:qk]' />
              <lod column='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_690176667037954061:qk]' />
              <tooltip column='[federated.01212oz0kp9fnm1c077hr09ur04i].[attr:Calculation_924082372396822540:qk]' />
              <tooltip column='[federated.01212oz0kp9fnm1c077hr09ur04i].[attr:Current Year (copia)_924082372397019149:qk]' />
              <tooltip column='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:PY Quantity (copia)_909164202176438274:qk]' />
              <tooltip column='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:PY Sales (copia)_690176667037421580:qk]' />
              <tooltip column='[federated.01212oz0kp9fnm1c077hr09ur04i].[usr:% Diff Sales (copia)_690176667036954633:qk]' />
              <tooltip column='[federated.01212oz0kp9fnm1c077hr09ur04i].[usr:Min/Max Sales (copia)_690176667038191631:qk]' />
              <color column='[federated.01212oz0kp9fnm1c077hr09ur04i].[usr:Min/Max Sales (copia)_690176667038191631:qk]' />
              <lod column='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_195343661564514308:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>Sales of</run>
                <run fontcolor='#787878'> :  </run>
                <run bold='true'><![CDATA[<[federated.01212oz0kp9fnm1c077hr09ur04i].[mn:Order Date:qk]>,<[federated.01212oz0kp9fnm1c077hr09ur04i].[attr:Calculation_924082372396822540:qk]>:]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of :  </run>
                <run bold='true'><![CDATA[<[federated.01212oz0kp9fnm1c077hr09ur04i].[mn:Order Date:qk]>,]]></run>
                <run bold='true'><![CDATA[<[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:PY Sales (copia)_690176667037421580:qk]>]]></run>
                <run bold='true'>:</run>
                <run bold='true'><![CDATA[<[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:PY Sales (copia)_690176667037421580:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true'>Æ </run>
                <run bold='true'><![CDATA[<[federated.01212oz0kp9fnm1c077hr09ur04i].[usr:Min/Max Sales (copia)_690176667038191631:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01212oz0kp9fnm1c077hr09ur04i].[Multiple Values] + [federated.01212oz0kp9fnm1c077hr09ur04i].[usr:Min/Max Sales (copia)_690176667038191631:qk])</rows>
        <cols>[federated.01212oz0kp9fnm1c077hr09ur04i].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_924082372381237258:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true'><![CDATA[<[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_924082372381278219:qk]>]]></run>
            <run>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12' italic='true'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.01212oz0kp9fnm1c077hr09ur04i' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01212oz0kp9fnm1c077hr09ur04i'>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copia)_924082372354691074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parámetro 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_924082372353536000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parámetro 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_924082372358545412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_924082372353536000])-SUM([CY Sales (copia)_924082372354691074]))/SUM([CY Sales (copia)_924082372354691074])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_924082372367273989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_924082372353536000]) = WINDOW_MAX(SUM([Calculation_924082372353536000]))&#13;&#10;THEN SUM([Calculation_924082372353536000])&#13;&#10;ELSEIF SUM([Calculation_924082372353536000]) = WINDOW_MIN(SUM([Calculation_924082372353536000]))&#13;&#10;THEN SUM([Calculation_924082372353536000])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_924082372381237258]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_924082372353536000])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_924082372381278219]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_924082372358545412]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_924082372396822540]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previuos Year' datatype='integer' name='[Current Year (copia)_924082372397019149]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 1]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_924082372396822540]' derivation='Attribute' name='[attr:Calculation_924082372396822540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copia)_924082372397019149]' derivation='Attribute' name='[attr:Current Year (copia)_924082372397019149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copia)_924082372354691074]' derivation='Sum' name='[sum:CY Sales (copia)_924082372354691074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_924082372353536000]' derivation='Sum' name='[sum:Calculation_924082372353536000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_924082372381237258]' derivation='Sum' name='[sum:Calculation_924082372381237258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_924082372381278219]' derivation='Sum' name='[sum:Calculation_924082372381278219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_924082372358545412]' derivation='User' name='[usr:Calculation_924082372358545412:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_924082372367273989]' derivation='User' name='[usr:Calculation_924082372367273989:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01212oz0kp9fnm1c077hr09ur04i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_924082372353536000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:CY Sales (copia)_924082372354691074:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01212oz0kp9fnm1c077hr09ur04i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_924082372353536000:qk]&quot;</bucket>
              <bucket>&quot;[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:CY Sales (copia)_924082372354691074:qk]&quot;</bucket>
              <bucket>&quot;[federated.01212oz0kp9fnm1c077hr09ur04i].[usr:Calculation_924082372367273989:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01212oz0kp9fnm1c077hr09ur04i].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_CB435F0997F14A6EA9139E01CA3A760B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01212oz0kp9fnm1c077hr09ur04i].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_1AC7200535ED4D159C5AC33684CA2FC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[:Measure Names]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:City:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:State:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Region:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Category:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Sub-Category:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[Action (WEEK(Order Date))]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.01212oz0kp9fnm1c077hr09ur04i].[attr:Calculation_924082372396822540:qk]' />
              <tooltip column='[federated.01212oz0kp9fnm1c077hr09ur04i].[attr:Current Year (copia)_924082372397019149:qk]' />
              <tooltip column='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_924082372353536000:qk]' />
              <tooltip column='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:CY Sales (copia)_924082372354691074:qk]' />
              <tooltip column='[federated.01212oz0kp9fnm1c077hr09ur04i].[usr:Calculation_924082372358545412:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01212oz0kp9fnm1c077hr09ur04i].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_924082372353536000:qk]' />
              <lod column='[federated.01212oz0kp9fnm1c077hr09ur04i].[usr:Calculation_924082372358545412:qk]' />
              <color column='[federated.01212oz0kp9fnm1c077hr09ur04i].[:Measure Names]' />
              <tooltip column='[federated.01212oz0kp9fnm1c077hr09ur04i].[attr:Calculation_924082372396822540:qk]' />
              <tooltip column='[federated.01212oz0kp9fnm1c077hr09ur04i].[attr:Current Year (copia)_924082372397019149:qk]' />
              <tooltip column='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_924082372353536000:qk]' />
              <tooltip column='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:CY Sales (copia)_924082372354691074:qk]' />
              <tooltip column='[federated.01212oz0kp9fnm1c077hr09ur04i].[usr:Calculation_924082372358545412:qk]' />
              <tooltip column='[federated.01212oz0kp9fnm1c077hr09ur04i].[usr:Calculation_924082372367273989:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>Sales of</run>
                <run fontcolor='#787878'> :  </run>
                <run bold='true'><![CDATA[<[federated.01212oz0kp9fnm1c077hr09ur04i].[mn:Order Date:qk]>,<[federated.01212oz0kp9fnm1c077hr09ur04i].[attr:Calculation_924082372396822540:qk]>:<[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_924082372353536000:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of :  </run>
                <run bold='true'><![CDATA[<[federated.01212oz0kp9fnm1c077hr09ur04i].[mn:Order Date:qk]>,<[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:CY Sales (copia)_924082372354691074:qk]>:<[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:CY Sales (copia)_924082372354691074:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[<[federated.01212oz0kp9fnm1c077hr09ur04i].[usr:Calculation_924082372358545412:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true'><![CDATA[ <[federated.01212oz0kp9fnm1c077hr09ur04i].[usr:Calculation_924082372367273989:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01212oz0kp9fnm1c077hr09ur04i].[usr:Calculation_924082372367273989:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_924082372381237258:qk]' />
              <lod column='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_924082372381278219:qk]' />
              <color column='[federated.01212oz0kp9fnm1c077hr09ur04i].[usr:Calculation_924082372367273989:qk]' />
              <tooltip column='[federated.01212oz0kp9fnm1c077hr09ur04i].[attr:Calculation_924082372396822540:qk]' />
              <tooltip column='[federated.01212oz0kp9fnm1c077hr09ur04i].[attr:Current Year (copia)_924082372397019149:qk]' />
              <tooltip column='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_924082372353536000:qk]' />
              <tooltip column='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:CY Sales (copia)_924082372354691074:qk]' />
              <tooltip column='[federated.01212oz0kp9fnm1c077hr09ur04i].[usr:Calculation_924082372358545412:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01212oz0kp9fnm1c077hr09ur04i].[Multiple Values] + [federated.01212oz0kp9fnm1c077hr09ur04i].[usr:Calculation_924082372367273989:qk])</rows>
        <cols>[federated.01212oz0kp9fnm1c077hr09ur04i].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_783063413257797648:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_783063413257887761:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Semibold'> vs py</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.01212oz0kp9fnm1c077hr09ur04i' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01212oz0kp9fnm1c077hr09ur04i'>
            <column caption='CY Sales per Customer' datatype='real' default-format='p0.0%' name='[% Diff Sales (copia)_783063413211598853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_924082372353536000]) / COUNTD([CY Sales (copia)_783063413203501059])' />
            </column>
            <column caption='% Diff Sales per Customer' datatype='real' default-format='p0.0%' name='[% Diff Sales (copia)_783063413255675919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([% Diff Sales (copia)_783063413211598853] - [CY Sales per Customer (copia)_783063413251850251])/ [CY Sales per Customer (copia)_783063413251850251]' />
            </column>
            <column aggregation='CountD' caption='CY Order' datatype='string' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Customer (copia)_783063413269184530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parámetro 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Customer' datatype='string' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copia)_783063413203501059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parámetro 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copia)_924082372354691074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parámetro 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' default-format='p0.0%' name='[CY Sales per Customer (copia)_783063413251850251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copia)_924082372354691074]) / COUNTD([PY Sales (copia)_783063413203525636])' />
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_783063413257797648]' role='measure' type='quantitative' user:unnamed='KPI Sales per Customer'>
              <calculation class='tableau' formula='{[% Diff Sales (copia)_783063413211598853]}' />
            </column>
            <column caption='{[% Diff Sales per Customer]}' datatype='real' name='[Calculation_783063413257887761]' role='measure' type='quantitative' user:unnamed='KPI Sales per Customer'>
              <calculation class='tableau' formula='{[% Diff Sales (copia)_783063413255675919]}' />
            </column>
            <column aggregation='Sum' caption='N of Orders' datatype='integer' name='[Calculation_783063413277675544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copia)_783063413203501059]: COUNTD([CY Customer (copia)_783063413269184530])}' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_924082372353536000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parámetro 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Per Customer' datatype='real' name='[Min/Max Quantity (copia)_783063413252395020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [% Diff Sales (copia)_783063413211598853] = WINDOW_MAX([% Diff Sales (copia)_783063413211598853])&#13;&#10;THEN [% Diff Sales (copia)_783063413211598853]&#13;&#10;ELSEIF [% Diff Sales (copia)_783063413211598853] = WINDOW_MIN([% Diff Sales (copia)_783063413211598853])&#13;&#10;THEN [% Diff Sales (copia)_783063413211598853]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='PY Customers' datatype='string' name='[PY Sales (copia)_783063413203525636]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parámetro 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_783063413257797648]' derivation='Sum' name='[sum:Calculation_783063413257797648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783063413257887761]' derivation='Sum' name='[sum:Calculation_783063413257887761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copia)_783063413211598853]' derivation='User' name='[usr:% Diff Sales (copia)_783063413211598853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales per Customer (copia)_783063413251850251]' derivation='User' name='[usr:CY Sales per Customer (copia)_783063413251850251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Quantity (copia)_783063413252395020]' derivation='User' name='[usr:Min/Max Quantity (copia)_783063413252395020:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01212oz0kp9fnm1c077hr09ur04i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01212oz0kp9fnm1c077hr09ur04i].[usr:\% Diff Sales (copia)_783063413211598853:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01212oz0kp9fnm1c077hr09ur04i].[usr:CY Sales per Customer (copia)_783063413251850251:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01212oz0kp9fnm1c077hr09ur04i].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_08013CE6A0B24E38A6BC5B7839139BD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01212oz0kp9fnm1c077hr09ur04i].[Action (N of Orders)]'>
            <groupfilter function='level-members' level='[Calculation_783063413277675544]' user:ui-action-filter='[Action4_53E8686B6DD847F7B9257F61618851FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Category:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:City:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Region:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:State:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Sub-Category:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[:Measure Names]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[Action (N of Orders)]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_783063413257797648:qk]' />
              <lod column='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_783063413257887761:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01212oz0kp9fnm1c077hr09ur04i].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01212oz0kp9fnm1c077hr09ur04i].[:Measure Names]' />
              <lod column='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_783063413257797648:qk]' />
              <lod column='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_783063413257887761:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01212oz0kp9fnm1c077hr09ur04i].[usr:Min/Max Quantity (copia)_783063413252395020:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.01212oz0kp9fnm1c077hr09ur04i].[usr:Min/Max Quantity (copia)_783063413252395020:qk]' />
              <lod column='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_783063413257797648:qk]' />
              <lod column='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_783063413257887761:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01212oz0kp9fnm1c077hr09ur04i].[Multiple Values] + [federated.01212oz0kp9fnm1c077hr09ur04i].[usr:Min/Max Quantity (copia)_783063413252395020:qk])</rows>
        <cols>[federated.01212oz0kp9fnm1c077hr09ur04i].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='S&amp;P Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.01212oz0kp9fnm1c077hr09ur04i' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01212oz0kp9fnm1c077hr09ur04i'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_924082372396822540]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_924082372396822540]' derivation='None' name='[none:Calculation_924082372396822540:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01212oz0kp9fnm1c077hr09ur04i].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_CB435F0997F14A6EA9139E01CA3A760B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01212oz0kp9fnm1c077hr09ur04i].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_1AC7200535ED4D159C5AC33684CA2FC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:City:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:State:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Region:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Category:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Sub-Category:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[Action (WEEK(Order Date))]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Calculation_924082372396822540:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Calculation_924082372396822540:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#55aaff' fontname='Tableau Medium' fontsize='10'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='10'> Above</run>
                <run fontalignment='0' fontcolor='#55aaff' fontname='Tableau Medium' fontsize='10'>Æ </run>
                <run fontalignment='0' fontcolor='#ff5000' fontname='Tableau Medium' fontsize='10'>⬤ </run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='10'>Below</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Subcategory Comparation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.01212oz0kp9fnm1c077hr09ur04i' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01212oz0kp9fnm1c077hr09ur04i'>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copia)_924082372354691074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parámetro 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='KPI CY less PY' datatype='string' name='[Calculation_412079390732750848]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_924082372353536000]) &lt; SUM([CY Sales (copia)_924082372354691074]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_690176666958143488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parámetro 1] then [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_924082372353536000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parámetro 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copia)_924082372354691074]' derivation='Sum' name='[sum:CY Sales (copia)_924082372354691074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_690176666958143488]' derivation='Sum' name='[sum:Calculation_690176666958143488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_924082372353536000]' derivation='Sum' name='[sum:Calculation_924082372353536000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_412079390732750848]' derivation='User' name='[usr:Calculation_412079390732750848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01212oz0kp9fnm1c077hr09ur04i].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_1AC7200535ED4D159C5AC33684CA2FC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Sub-Category:nk]' direction='DESC' using='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_924082372353536000:qk]' />
          <filter class='categorical' column='[federated.01212oz0kp9fnm1c077hr09ur04i].[usr:Calculation_412079390732750848:nk]'>
            <groupfilter function='member' level='[usr:Calculation_412079390732750848:nk]' member='&quot;&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:City:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:State:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Region:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Category:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Sub-Category:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[Action (WEEK(Order Date))]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[usr:Calculation_412079390732750848:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_690176666958143488:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' tooltip='.Avg &lt;Value&gt;' tooltip-type='custom' value-column='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_690176666958143488:qk]' z-order='1' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_924082372353536000:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01212oz0kp9fnm1c077hr09ur04i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:CY Sales (copia)_924082372354691074:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01212oz0kp9fnm1c077hr09ur04i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_690176666958143488:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_690176666958143488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01212oz0kp9fnm1c077hr09ur04i].[none:Sub-Category:nk] / [federated.01212oz0kp9fnm1c077hr09ur04i].[usr:Calculation_412079390732750848:nk])</rows>
        <cols>([federated.01212oz0kp9fnm1c077hr09ur04i].[sum:CY Sales (copia)_924082372354691074:qk] + ([federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_924082372353536000:qk] + [federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_690176666958143488:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.01212oz0kp9fnm1c077hr09ur04i' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01212oz0kp9fnm1c077hr09ur04i'>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copia)_924082372354691074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parámetro 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_924082372353536000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parámetro 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_924082372358545412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_924082372353536000])-SUM([CY Sales (copia)_924082372354691074]))/SUM([CY Sales (copia)_924082372354691074])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copia)_924082372354691074]' derivation='Sum' name='[sum:CY Sales (copia)_924082372354691074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_924082372353536000]' derivation='Sum' name='[sum:Calculation_924082372353536000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_924082372358545412]' derivation='User' name='[usr:Calculation_924082372358545412:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01212oz0kp9fnm1c077hr09ur04i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_924082372353536000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:CY Sales (copia)_924082372354691074:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01212oz0kp9fnm1c077hr09ur04i].[usr:Calculation_924082372358545412:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01212oz0kp9fnm1c077hr09ur04i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_924082372353536000:qk]&quot;</bucket>
              <bucket>&quot;[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:CY Sales (copia)_924082372354691074:qk]&quot;</bucket>
              <bucket>&quot;[federated.01212oz0kp9fnm1c077hr09ur04i].[usr:Calculation_924082372358545412:qk]&quot;</bucket>
              <bucket>&quot;[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[:Measure Names]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:City:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:State:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Region:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Category:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01212oz0kp9fnm1c077hr09ur04i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01212oz0kp9fnm1c077hr09ur04i].[yr:Order Date:ok]</rows>
        <cols>[federated.01212oz0kp9fnm1c077hr09ur04i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.01212oz0kp9fnm1c077hr09ur04i' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01212oz0kp9fnm1c077hr09ur04i'>
            <column aggregation='CountD' caption='CY Order' datatype='string' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Customer (copia)_783063413269184530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parámetro 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Customer' datatype='string' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copia)_783063413203501059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parámetro 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_690176666958143488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parámetro 1] then [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='N of Orders' datatype='integer' name='[Calculation_783063413277675544]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copia)_783063413203501059]: COUNTD([CY Customer (copia)_783063413269184530])}' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_783063413568901147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_924082372353536000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parámetro 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Customer (copia)_783063413269184530]' derivation='CountD' name='[ctd:CY Customer (copia)_783063413269184530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_690176666958143488]' derivation='Sum' name='[sum:Calculation_690176666958143488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_924082372353536000]' derivation='Sum' name='[sum:Calculation_924082372353536000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783063413568901147]' derivation='User' name='[usr:Calculation_783063413568901147:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01212oz0kp9fnm1c077hr09ur04i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_690176666958143488:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_924082372353536000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01212oz0kp9fnm1c077hr09ur04i].[ctd:CY Customer (copia)_783063413269184530:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01212oz0kp9fnm1c077hr09ur04i].[Action (N of Orders)]'>
            <groupfilter function='level-members' level='[Calculation_783063413277675544]' user:ui-action-filter='[Action4_53E8686B6DD847F7B9257F61618851FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_690176666958143488])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Bergman&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Hawkins&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Smayling&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Bellavance&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Shillingsburg&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Barton&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Hane&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Shami&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aimee Bixby&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Barnes&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Dominguez&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Haines&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Hwang&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Schoenberger&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Shonely&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alejandro Ballentine&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Customer Name:nk]' direction='DESC' using='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_690176666958143488:qk]' />
          <slices>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Category:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:City:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Region:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:State:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Sub-Category:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[:Measure Names]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Customer Name:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[Action (N of Orders)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01212oz0kp9fnm1c077hr09ur04i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01212oz0kp9fnm1c077hr09ur04i].[usr:Calculation_783063413568901147:ok:2] / ([federated.01212oz0kp9fnm1c077hr09ur04i].[none:Customer Name:nk] / [federated.01212oz0kp9fnm1c077hr09ur04i].[max:Order Date:ok]))</rows>
        <cols>[federated.01212oz0kp9fnm1c077hr09ur04i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.01212oz0kp9fnm1c077hr09ur04i' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01212oz0kp9fnm1c077hr09ur04i'>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_313000198664454144]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_924082372353536000]) &gt; WINDOW_AVG(SUM([Calculation_924082372353536000]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_690176666958143488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parámetro 1] then [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_924082372353536000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parámetro 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_690176666958143488]' derivation='Sum' name='[sum:Calculation_690176666958143488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_924082372353536000]' derivation='Sum' name='[sum:Calculation_924082372353536000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_313000198664454144]' derivation='User' name='[usr:Calculation_313000198664454144:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01212oz0kp9fnm1c077hr09ur04i].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_CB435F0997F14A6EA9139E01CA3A760B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:City:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:State:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Region:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Category:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Sub-Category:nk]</column>
            <column>[federated.01212oz0kp9fnm1c077hr09ur04i].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01212oz0kp9fnm1c077hr09ur04i].[usr:Calculation_313000198664454144:nk]' />
            </encodings>
            <reference-line axis-column='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_924082372353536000:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' tooltip='&lt;Value&gt;' tooltip-type='custom' value-column='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_924082372353536000:qk]' z-order='1' />
            <reference-line axis-column='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_690176666958143488:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' tooltip='&lt;Value&gt;' tooltip-type='custom' value-column='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_690176666958143488:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_924082372353536000:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01212oz0kp9fnm1c077hr09ur04i].[usr:Calculation_313000198664454144:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_690176666958143488:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01212oz0kp9fnm1c077hr09ur04i].[usr:Calculation_313000198664454144:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_924082372353536000:qk] + [federated.01212oz0kp9fnm1c077hr09ur04i].[sum:Calculation_690176666958143488:qk])</rows>
        <cols>[federated.01212oz0kp9fnm1c077hr09ur04i].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customers Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
        <datasource caption='Customers+' name='federated.01212oz0kp9fnm1c077hr09ur04i' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.01212oz0kp9fnm1c077hr09ur04i'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone friendly-name='Main' h='98000' id='1' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone fixed-size='83' h='10375' id='30' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='1000'>
                <zone friendly-name='Title' h='10375' id='3' param='horz' type-v2='layout-flow' w='65777' x='667' y='1000'>
                  <zone forceUpdate='true' h='10375' id='14' type-v2='text' w='65777' x='667' y='1000'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='20'>   Customers | </run>
                      <run fontcolor='#55aaff' fontname='Tableau Semibold' fontsize='20'>&lt;[Parameters].[Parámetro 1]&gt;</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone friendly-name='Nav' h='10375' id='31' param='horz' type-v2='layout-flow' w='32889' x='66444' y='1000'>
                  <zone friendly-name='Navegation' h='10375' id='29' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='32889' x='66444' y='1000'>
                    <zone h='10375' id='27' type-v2='dashboard-object' w='16500' x='66417' y='1000'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{08B30D78-8BCB-4CF2-8D34-C3086EFEF0EB}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Sales Dashboard</caption>
                          <tooltip-text>go to Sales Dashboard</tooltip-text>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#55aaff' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='1' />
                          <format attr='border-color' value='#000000' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='10375' id='28' type-v2='dashboard-object' w='16416' x='82917' y='1000'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{08B30D78-8BCB-4CF2-8D34-C3086EFEF0EB}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Customers Dashboard</caption>
                          <tooltip-text>Go to Customers Dashboard</tooltip-text>
                          <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#ffffff' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='1' />
                          <format attr='border-color' value='#000000' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='30' h='3750' id='51' is-fixed='true' param='vert' type-v2='layout-flow' w='98666' x='667' y='11375'>
                <zone h='3750' id='52' name='KPI CYvsPY' show-title='false' w='98666' x='667' y='11375'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='260' friendly-name='KPI' h='32500' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='15125'>
                <zone h='32500' id='15' name='KPI Customer' w='32888' x='667' y='15125'>
                  <layout-cache minheight='238' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='32500' id='19' name='KPI Sales per Customer' w='32888' x='33555' y='15125'>
                  <layout-cache minheight='239' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='32500' id='21' name='KPI Orders' w='32888' x='66443' y='15125'>
                  <layout-cache minheight='239' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='448' friendly-name='Chart' h='51375' id='7' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='47625'>
                <zone friendly-name='distribution' h='51375' id='47' param='vert' type-v2='layout-flow' w='49333' x='667' y='47625'>
                  <zone fixed-size='48' h='7000' id='48' is-fixed='true' type-v2='text' w='49333' x='667' y='47625'>
                    <formatted-text>
                      <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='16'>Customers Distribution</run>
                    </formatted-text>
                  </zone>
                  <zone h='44375' id='22' name='Customers Distribution' show-title='false' w='49333' x='667' y='54625'>
                    <layout-cache cell-count-w='8' minheight='121' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone friendly-name='tops' h='51375' id='49' is-fixed='true' type-v2='layout-basic' w='49333' x='50000' y='47625'>
                  <zone h='7280' id='45' param='vert' type-v2='layout-flow' w='49333' x='50000' y='47625'>
                    <zone fixed-size='35' forceUpdate='true' h='6125' id='46' is-fixed='true' type-v2='text' w='49333' x='50000' y='47625'>
                      <formatted-text>
                        <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='16'>Tops Customers</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='44095' id='50' param='vert' type-v2='layout-flow' w='49333' x='50000' y='54905'>
                    <zone fixed-size='306' h='40000' id='26' is-fixed='true' name='Top Customers' show-title='false' w='49333' x='50000' y='54905'>
                      <layout-cache fixed-size-w='569' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='filter' h='100000' hidden-by-user='true' id='32' param='vert' type-v2='layout-flow' w='26667' x='72417' y='1000'>
          <zone forceUpdate='true' h='4500' hidden-by-user='true' id='40' type-v2='text' w='26501' x='72500' y='1125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>- Select Year -</run>
            </formatted-text>
          </zone>
          <zone h='4250' hidden-by-user='true' id='39' mode='compact' param='[Parameters].[Parámetro 1]' show-title='false' type-v2='paramctrl' w='26501' x='72500' y='5625'>
          </zone>
          <zone forceUpdate='true' h='4500' hidden-by-user='true' id='41' type-v2='text' w='26501' x='72500' y='9875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>- Item -</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='34' mode='dropdown' name='KPI Customer' param='[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Category:nk]' type-v2='filter' values='database' w='26501' x='72500' y='14375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='38' mode='checkdropdown' name='KPI Sales per Customer' param='[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Sub-Category:nk]' type-v2='filter' values='database' w='26501' x='72500' y='20875'>
          </zone>
          <zone forceUpdate='true' h='4500' hidden-by-user='true' id='42' type-v2='text' w='26501' x='72500' y='27375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>- Location -</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='35' mode='dropdown' name='KPI Customer' param='[federated.01212oz0kp9fnm1c077hr09ur04i].[none:City:nk]' type-v2='filter' values='database' w='26501' x='72500' y='31875'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='36' mode='checkdropdown' name='KPI Customer' param='[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Region:nk]' type-v2='filter' values='database' w='26501' x='72500' y='38375'>
          </zone>
          <zone fixed-size='49' h='7125' hidden-by-user='true' id='37' is-fixed='true' mode='checkdropdown' name='KPI Customer' param='[federated.01212oz0kp9fnm1c077hr09ur04i].[none:State:nk]' type-v2='filter' values='database' w='26501' x='72500' y='44875'>
          </zone>
        </zone>
        <zone h='5000' id='33' type-v2='dashboard-object' w='3333' x='62083' y='3750'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{08B30D78-8BCB-4CF2-8D34-C3086EFEF0EB}&quot; zone-id=&quot;33&quot; zone-ids=[32]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
        <datasource caption='Customers+' name='federated.01212oz0kp9fnm1c077hr09ur04i' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.01212oz0kp9fnm1c077hr09ur04i'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='69' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='31' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone friendly-name='main' h='100000' id='8' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='82' friendly-name='title' h='10250' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                  <zone fixed-size='788' forceUpdate='true' h='10250' id='12' is-fixed='true' type-v2='text' w='66334' x='0' y='0'>
                    <formatted-text>
                      <run fontname='Tableau Semibold' fontsize='24'>Sales Dashboard |</run>
                      <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='24'>Æ </run>
                      <run fontcolor='#55aaff' fontname='Tableau Semibold' fontsize='24'>&lt;[Parameters].[Parámetro 1]&gt;</run>
                    </formatted-text>
                  </zone>
                  <zone h='10250' id='32' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='33666' x='66334' y='0'>
                    <zone fixed-size='200' h='10250' id='13' is-fixed='true' type-v2='dashboard-object' w='16834' x='66333' y='0'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{9EB3C3AA-AC56-42EC-84BB-9E5F37255403}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Sales Dashboard</caption>
                          <tooltip-text>Go to Sales Dashboard</tooltip-text>
                          <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#55aaff' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='10250' id='14' type-v2='dashboard-object' w='16833' x='83167' y='0'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{08B30D78-8BCB-4CF2-8D34-C3086EFEF0EB}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Customer Dashboard</caption>
                          <tooltip-text>Go to Customers Dashboard</tooltip-text>
                          <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                          <format attr='background-color' value='#ffffff' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='1' />
                          <format attr='border-color' value='#000000' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                </zone>
                <zone h='3500' id='72' param='horz' type-v2='layout-flow' w='100000' x='0' y='10250'>
                  <zone h='3500' id='73' name='KPI CYvsPY' show-title='false' w='100000' x='0' y='10250'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='263' friendly-name='KPI' h='32875' id='15' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='13750'>
                  <zone h='32875' id='22' name='KPI Sales' w='33333' x='0' y='13750'>
                    <layout-cache minheight='229' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='32875' id='24' name='KPI Profit' w='33334' x='33333' y='13750'>
                    <layout-cache minheight='229' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='32875' id='25' name='KPI Quantity' w='33333' x='66667' y='13750'>
                    <layout-cache minheight='233' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='427' friendly-name='charts' h='53375' id='19' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='46625'>
                  <zone h='53375' id='35' param='vert' type-v2='layout-flow' w='50000' x='0' y='46625'>
                    <zone fixed-size='24' h='4000' id='36' is-fixed='true' type-v2='text' w='48834' x='583' y='47500'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'>Sub Category Comparation</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='32' h='4000' id='37' is-fixed='true' param='horz' type-v2='layout-flow' w='48834' x='583' y='51500'>
                      <zone fixed-size='339' h='4000' id='38' is-fixed='true' name='CY vs PY' show-title='false' w='28917' x='583' y='51500'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone forceUpdate='true' h='4000' id='39' type-v2='text' w='19917' x='29500' y='51500'>
                        <formatted-text>
                          <run>&lt;[Parameters].[Parámetro 1]&gt;  </run>
                          <run fontcolor='#55aaff' fontname='Benton Sans Book'>⬤ </run>
                          <run fontcolor='#333333' fontname='Benton Sans Book'>Profit  </run>
                          <run fontcolor='#ff5000' fontname='Benton Sans Book'>⬤ </run>
                          <run fontcolor='#333333' fontname='Benton Sans Book'>Loss</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone fixed-size='551' h='43625' id='26' is-fixed='true' name='Subcategory Comparation' show-title='false' w='48834' x='583' y='55500'>
                      <layout-cache minwidth='313' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='53375' id='45' is-fixed='true' type-v2='layout-basic' w='50000' x='50000' y='46625'>
                    <zone h='4104' id='42' param='vert' type-v2='layout-flow' w='48834' x='50583' y='47500'>
                      <zone forceUpdate='true' h='4104' id='43' type-v2='text' w='48834' x='50583' y='47500'>
                        <formatted-text>
                          <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'>Weekly Trends</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='43411' id='46' param='vert' type-v2='layout-flow' w='48834' x='50583' y='55714'>
                      <zone h='43411' id='29' name='Weekly Trends' show-title='false' w='48834' x='50583' y='55714'>
                        <layout-cache minheight='200' minwidth='166' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='4110' id='47' name='S&amp;P Trends' show-title='false' w='48834' x='50583' y='51604'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='filter' h='100000' hidden-by-user='true' id='33' param='vert' type-v2='layout-flow' w='26667' x='73167' y='0'>
          <zone forceUpdate='true' h='3750' hidden-by-user='true' id='58' type-v2='text' w='26667' x='73167' y='0'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>- Year -</run>
            </formatted-text>
          </zone>
          <zone fixed-size='45' h='6625' hidden-by-user='true' id='7' is-fixed='true' mode='compact' param='[Parameters].[Parámetro 1]' type-v2='paramctrl' w='26667' x='73167' y='3750'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='62' is-fixed='true' type-v2='empty' w='26667' x='73167' y='10375'>
          </zone>
          <zone forceUpdate='true' h='3750' hidden-by-user='true' id='60' type-v2='text' w='26667' x='73167' y='14375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>- Item -</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Sales' param='[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='26667' x='73167' y='18125'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='57' mode='checkdropdown' name='KPI Sales' param='[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Sub-Category:nk]' show-all='false' type-v2='filter' values='database' w='26667' x='73167' y='24625'>
          </zone>
          <zone fixed-size='20' h='3500' hidden-by-user='true' id='61' is-fixed='true' type-v2='empty' w='26667' x='73167' y='31125'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='59' type-v2='text' w='26667' x='73167' y='34625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>- Location -</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.01212oz0kp9fnm1c077hr09ur04i].[none:City:nk]' type-v2='filter' values='database' w='26667' x='73167' y='38250'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI Sales' param='[federated.01212oz0kp9fnm1c077hr09ur04i].[none:State:nk]' type-v2='filter' values='database' w='26667' x='73167' y='44750'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='56' mode='checkdropdown' name='KPI Sales' param='[federated.01212oz0kp9fnm1c077hr09ur04i].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='26667' x='73167' y='51250'>
          </zone>
        </zone>
        <zone h='5000' id='34' type-v2='dashboard-object' w='3333' x='62083' y='3750'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{9EB3C3AA-AC56-42EC-84BB-9E5F37255403}&quot; zone-id=&quot;34&quot; zone-ids=[33]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
